β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  LISTE DES FICHIERS Γ€ UPLOADER SUR HOSTINGER
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β… FICHIERS HTML (Uploadez TOUS ces fichiers)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  index.html
  signup.html
  login.html
  dashboard.html
  game.html
  moderation.html
  contact.html
  profile.html
  404.html
  500.html
  test-api.html          β† NOUVEAU : Pour tester les APIs

β… FICHIERS CSS (Uploadez TOUS ces fichiers)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  style.css
  style-enhanced.css
  components.css
  ads.css

β… FICHIERS JAVASCRIPT (Uploadez TOUS ces fichiers)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  animations.js
  service-worker.js

β… DOSSIER API/ (Uploadez TOUT le dossier) β­ IMPORTANT !
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  api/
  β”β”€β”€ config.php         β† Γ€ CONFIGURER avec vos infos BDD
  β”β”€β”€ signup.php
  β”β”€β”€ login.php
  β”β”€β”€ health.php
  β”β”€β”€ check-setup.php    β† π†• Pour diagnostiquer les problΓ¨mes
  β”β”€β”€ install.php        β† Γ€ SUPPRIMER aprΓ¨s installation
  β”β”€β”€ get-profile.php
  β”β”€β”€ save-profile.php
  β”β”€β”€ game/
  β”‚   β”β”€β”€ settings.php
  β”‚   β””β”€β”€ preferences.php
  β””β”€β”€ match/
      β””β”€β”€ search.php     β† π†• API de recherche de partenaires

β… DOSSIER IMAGE/ (Uploadez TOUT le dossier)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  Image/
  β”β”€β”€ Image_jeux/        (tous les fichiers .jpg, .png, .webp)
  β”β”€β”€ valorant_rank/
  β”β”€β”€ lol_rank/
  β”β”€β”€ csgo_rank/
  β”β”€β”€ fortnite rank/
  β”β”€β”€ rocketleague_rank/
  β””β”€β”€ warzone_rank/

β… FICHIER DE CONFIGURATION
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  .htaccess             β† Configuration Apache/PHP

β… FICHIERS DIVERS
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  manifest.json
  robots.txt
  sitemap.xml

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β FICHIERS Γ€ NE PAS UPLOADER (Node.js - inutiles)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  β server.js
  β app.js
  β package.json
  β package-lock.json
  β node_modules/ (dossier complet)
  β database.sqlite
  β *.js (sauf animations.js et service-worker.js)
  β *.md (documentation)
  β logs/ (dossier complet)

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“ RΓ‰SUMΓ‰
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  Fichiers HTML :     11 fichiers
  Fichiers CSS :       4 fichiers
  Fichiers JS :        2 fichiers
  Dossier API :        1 dossier (5 fichiers PHP)
  Dossier Images :     1 dossier (avec sous-dossiers)
  Configuration :      3 fichiers (.htaccess, manifest, robots)

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“ APRΓS L'UPLOAD
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
  1. Γ‰ditez api/config.php avec vos infos MySQL
  2. Ouvrez /api/install.php?password=matchmates2024
  3. Supprimez api/install.php
  4. Testez /test-api.html
  5. Testez votre site !

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
